LIVEKIT_URL=wss://pennapps-4mepkt67.livekit.cloud
LIVEKIT_API_KEY=APIrBJDLv7jJdyR
LIVEKIT_API_SECRET=fibxcb7envhc1BIvB5ZYNS2QPAJUQlApvYgAG31I8a2


DEEPGRAM_API_KEY=952e144a31031c2fb10e324344dce2221cc77637
CARTESIA_API_KEY=62f2e2fc-01cd-48f6-8276-f4eb32da0e03
NEXT_PUBLIC_CEREBRAS_API_KEY=csk-e5vw9jrhkpmtejx9wdwrf3v8cx5cmmdvnxpnwpmck58j45jn
WOLFRAM_API_KEY=ID6QAGPX-WGV2L9HTGG
NEXT_PUBLIC_ROBOFLOW_API_KEY=nlAYwIZEo9LaieqU7pAa